<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    tools:showIn="@layout/activity_search">


    <TextView
        android:id="@+id/textViewFinalidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Finalidade"
        android:textSize="19sp"
        android:layout_marginTop="75dp"
        />

    <RadioGroup
        android:id="@+id/radioGroupDescDoacao"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewFinalidade"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/radioButtonDescarte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Descarte"
            android:onClick="selectDonationOrThrash"/>

        <RadioButton
            android:id="@+id/radioButtonDoacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Doação"
            android:onClick="selectDonationOrThrash"/>


    </RadioGroup>

    <TextView
        android:id="@+id/textViewTipoMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Tipo de Material"
        android:textSize="19sp"
        android:layout_below="@id/radioGroupDescDoacao"
        android:layout_marginTop="10dp"
        />

    <Spinner
        android:id="@+id/spinnerMateriais"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@id/textViewTipoMaterial"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/textViewLocalização"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="19sp"
        android:text="Localização"
        android:layout_below="@id/spinnerMateriais"
        android:layout_marginTop="10dp"
        />

    <CheckBox
        android:id="@+id/checkBoxLocalizaçãoAtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/radioGroupDescDoacao"
        android:layout_below="@id/textViewLocalização"
        android:layout_marginTop="12dp"
        android:text="Usar minha localização atual" />


    <TextView
        android:id="@+id/textViewOu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:text="OU"
        android:layout_below="@id/checkBoxLocalizaçãoAtual"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/editTextEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/radioGroupDescDoacao"
        android:layout_below="@id/textViewOu"
        android:layout_marginTop="10dp"
        android:ems="13"
        android:textSize="17sp"
        android:inputType="textPersonName"
        android:text="Endereço" />

    <TextView
        android:id="@+id/textViewRaioDistancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:text="Raio de Distância"
        android:textColor="#000000"
        android:layout_alignStart="@id/editTextEndereco"
        android:layout_below="@id/editTextEndereco"
        android:layout_marginTop="15dp"
        />

    <SeekBar
        android:id="@+id/seekBarRaioDistancia"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="346dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@id/textViewRaioDistancia"
        android:layout_below="@id/textViewRaioDistancia"
        android:layout_marginBottom="107dp"
        android:max="15"
        android:progress="10" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Buscar!"
        android:onClick="openMapActivity"
        />


</RelativeLayout>