<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#58eeaf"
    tools:context=".Activitiy.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/imageEcobusca"
        android:layout_width="254dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/ecobusca1" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="251dp"
        android:layout_height="245dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageEcobusca"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo_app" />


    <ImageView
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:layout_below="@id/imageLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/botao_entrar2"
        android:onClick="openMainMenu"/>

</RelativeLayout>