<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    tools:showIn="@layout/activity_search">


    <RadioGroup
        android:id="@+id/radioGroupDescDoacao"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonDescarte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Descarte" />

        <RadioButton
            android:id="@+id/radioButtonDoacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Doação" />


    </RadioGroup>

    <TextView
        android:id="@+id/textViewTipoMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Tipo de Material"
        android:textSize="20sp"
        android:layout_below="@id/radioGroupDescDoacao"
        android:layout_marginTop="10dp"
        />


        <RadioGroup
            android:id="@+id/radioGroupMaterial1"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_below="@id/textViewTipoMaterial"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/radioButtonMadeira"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Madeira" />

            <RadioButton
                android:id="@+id/radioButtonEntulho"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Entulho" />

            <RadioButton
                android:id="@+id/radioButtonMoveis"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Móveis" />

            </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupMaterial2"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@id/radioGroupMaterial1"
        android:layout_marginTop="5dp">

        <RadioButton
            android:id="@+id/radioButtonPilhas"
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pilhas" />

        <RadioButton
            android:id="@+id/radioButtonRecicláveis"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Recicláveis" />

        <RadioButton
            android:id="@+id/radioButtonBaterias"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Baterias" />


    </RadioGroup>

</RelativeLayout>